「时效」是指时间效率，也就是算法的执行时间，对于同一个问题的多种不同解决算法，执行时间越短的算法效率越高，越长的效率越低。
「存储」是指算法在执行的时候需要的存储空间，主要是指算法程序运行的时候所占用的内存空间。

内排序有可以分为以下几类：
　　(1)、插入排序(InsertionSort)：直接插入排序、二分法插入排序、希尔排序。
　　(2)、选择排序(SelectionSort)：直接选择排序、堆排序。
　　(3)、交换排序(SwapSort)：冒泡排序、快速排序。
　　(4)、归并排序(MergeSort)
　　(5)、基数排序(radixSort)

排序方法	    时间复杂度（平均）	    时间复杂度（最坏)   时间复杂度（最好)	空间复杂度	稳定性	复杂性
直接插入排序	    O(n2)                   O(n2)	            O(n)	        O(1)	    稳定	简单
希尔排序	        O(nlog2n)	            O(n2)	            O(n)	        O(1)	    不稳定	较复杂
直接选择排序	    O(n2)	                O(n2)	            O(n2)	        O(1)	    不稳定	简单
堆排序	        O(nlog2n)	            O(nlog2n)	        O(nlog2n)	    O(1)	    不稳定	较复杂
冒泡排序	        O(n2)	                O(n2)	            O(n)	        O(1)	    稳定	简单
快速排序	        O(nlog2n)	            O(n2)	            O(nlog2n)	    O(1)	    不稳定	较复杂
归并排序	        O(nlog2n)	            O(nlog2n)	        O(nlog2n)	    O(n)	    稳定	较复杂
基数排序	        O(d(n+r))	            O(d(n+r))	        O(d(n+r))	    O(n+r)	    稳定	较复杂


